<?php return [
    'plugin' => [
        'name' => 'Louhan',
        'description' => '',
    ],
    'author' => [
        'name' => 'Dony Pramujo',
    ],
    'label' => [
        'id' => 'ID',
        'master_data' => 'Master Data',
        'category_name' => 'Category Name',
        'manage_categories' => 'Manage Categories',
        'category_rate' => 'Category Rate',
        'overall_impression' => 'Overall Impression',
        'head' => 'Head',
        'face' => 'Face',
        'body_shape' => 'Body Shape',
        'marking' => 'Marking',
        'pearl' => 'Pearl',
        'color' => 'Color',
        'finnage' => 'Finnage',
        'category' => 'Category',
        'subcategory_name' => 'Subcategory Name',
        'subcategory' => 'Subcategory',
        'manage_subcategories' => 'Manage Subcategories',
        'team' => 'Team',
        'manage_teams' => 'Manage Teams',
        'contest' => 'Contest',
        'team_name' => 'Team Name',
        'find_category' => 'Click the %s button to find a category',
        'manage_users' => 'Manage Users',
        'contests' => 'Contests',
        'manage_contests' => 'Manage Contests',
        'contest_name' => 'Contest Name',
        'status' => 'Status',
        'total_rate' => 'The total rate must be 100 %',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'period' => 'Period',
        'created_at' => 'Created at',
        'preparation' => 'Preparation',
        'nomination' => 'Nomination',
        'ongoing' => 'Ongoing',
        'completed' => 'Completed',
        'manage_juries' => 'Manage Juries',
        'contest_settings' => 'Contest Settings',
        'manage_contest_settings' => 'Manage contest settings.',
        'minor_penalty' => 'Minor Penalty',
        'major_penalty' => 'Major Penalty',
        'max_score' => 'Maximum Score',
        'score' => 'Score',
        'selected_contest' => 'Selected Contest',
        'manage_breeders' => 'Manage Breeders',
    	'breeder_name' => 'Breeder Name',
    	'juries' => 'Juries',
    	'jury' => 'Jury',
    ],
	'field' => [
		'comment' => [
				'juries' => 'Jury could not be added with ongoing contest '
		]	
	],
    'access' => [
        'manage_categories' => 'Manage categories',
        'manage_subcategories' => 'Manage subcategories',
        'manage_users' => 'Manage users',
        'manage_juries' => 'Manage juries',
        'manage_contests' => 'Manage contests',
        'manage_teams' => 'Manage teams',
        'manage_contest_settings' => 'Manage contest settings',
        'master_data' => 'Master Data',
        'manage_breeders' => 'Manage breeders',
        'contest' => 'Contest',
    ],
];